# resource-filter-maven-plugin

./: pom.xml
projects/jbossws-japex/trunk/tests/JBossXB/: build.xml  config.xml
projects/jbossws-japex/trunk/tests/JBossXB/data/: po-100.xml  po-20.xml  po-50.xml  po.xsd
projects/jbossws-japex/trunk/tests/JBossXB/src/: Main.java
projects/jbossws-japex/trunk/tests/JBossXB/src/org/jboss/test/jaxb/: JAXBDriverSupport.java  JAXBMarshallDriver.java  JAXBUnmarshallerDriver.java
projects/jbossws-japex/trunk/tests/JBossXB/src/org/jboss/test/xb/: XBDriverSupport.java  XBMarshallerDriver.java  XBSchemaMarshallerDriver.java  XBUnmarshallerDriver.java
projects/jbossws-japex/trunk/tests/JBossXB/src/org/jboss/test/xb/book/: Book.java  BookCharacter.java  BookGenericObjectModelFactory.java  BookGenericObjectModelProvider.java  BookObjectFactory.java  BookObjectProvider.java  DateDatatypeConverter.java
projects/jbossws-japex/trunk/tests/JBossXB/src/org/jboss/test/xb/po/: Item.java  PurchaseOrder.java  USAddress.java
projects/jbossws-japex/trunk/tests/JBossXB/src/primer/po/: Items.java  ObjectFactory.java  PurchaseOrderType.java  USAddress.java
projects/jbossws-wsconsume-impl/: .classpath  .project  NOTES  build.xml  good_with_1.2.1.txt
projects/jbossws-wsconsume-impl/jboss/src/main/org/jboss/ws/tools/jaxws/impl/: NullPrintStream.java  WSContractConsumerFactoryImpl.java  WSContractConsumerImpl.java
projects/jbossws-wsconsume-impl/sun/src/main/org/jboss/com/sun/istack/ws/: AnnotationProcessorFactoryImpl.java  package-info.java
projects/jbossws-wsconsume-impl/sun/src/main/org/jboss/com/sun/tools/ws/: Invoker.java  ToolVersion.java  WsGen.java  WsImport.java  package-info.java
projects/jbossws-wsconsume-impl/sun/src/main/org/jboss/com/sun/tools/ws/ant/: Apt.java  WsGen.java  WsImport.java
projects/jbossws-wsconsume-impl/sun/src/main/org/jboss/com/sun/tools/ws/processor/: Processor.java  ProcessorAction.java  ProcessorActionVersion.java  ProcessorConstants.java  ProcessorException.java  ProcessorNotificationListener.java  ProcessorOptions.java
projects/jbossws-wsconsume-impl/sun/src/main/org/jboss/com/sun/tools/ws/spi/: WSToolsObjectFactory.java  package-info.java
projects/jbossws-wsconsume-impl/sun/src/main/org/jboss/com/sun/tools/ws/util/: ClassNameInfo.java  ForkEntityResolver.java  JAXWSClassFactory.java  JavaCompilerHelper.java  MapBase.java  ToolBase.java  WSDLParseException.java  WSToolsObjectFactoryImpl.java
projects/jbossws-wsconsume-impl/sun/src/main/org/jboss/com/sun/tools/ws/wscompile/: ActionConstants.java  CompileTool.java  FilerCodeWriter.java  WSCodeWriter.java
projects/jbossws-wsconsume-impl/sun/src/main/org/jboss/com/sun/xml/ws/: package-info.java  version.properties
projects/jbossws-wsconsume-impl/sun/src/main/org/jboss/com/sun/xml/ws/binding/: BindingImpl.java
projects/jbossws-wsconsume-impl/sun/src/main/org/jboss/com/sun/xml/ws/client/: AsyncHandlerService.java  BindingProviderProperties.java  ClientConfigurationException.java  ClientTransportException.java  ContactInfoBase.java  ContactInfoListImpl.java  ContactInfoListIteratorBase.java  ContentNegotiation.java  ContextMap.java  EndpointIFBase.java  EndpointIFContext.java  EndpointIFInvocationHandler.java  InternalBindingProvider.java  PortInfoBase.java  RequestContext.java  ResponseContext.java  SenderException.java  ServiceContext.java  ServiceContextBuilder.java  WSFuture.java  WSServiceDelegate.java  package-info.java
projects/jbossws-wsconsume-impl/sun/src/main/org/jboss/com/sun/xml/ws/developer/: JAXWSProperties.java
projects/jbossws-wsconsume-impl/sun/src/main/org/jboss/com/sun/xml/ws/encoding/: EncoderDecoderBase.java  JAXWSAttachmentMarshaller.java  JAXWSAttachmentUnmarshaller.java
projects/jbossws-wsconsume-impl/sun/src/main/org/jboss/com/sun/xml/ws/handler/: HandlerChainCaller.java  HandlerChainsModel.java  HandlerContext.java  HandlerException.java  HandlerResolverImpl.java  LogicalMessageContextImpl.java  LogicalMessageImpl.java  MessageContextImpl.java  MessageContextUtil.java  PortInfoImpl.java  SHDSOAPMessageContext.java  SOAPHandlerContext.java  SOAPMessageContextImpl.java  XMLHandlerContext.java  XMLLogicalMessageContextImpl.java  XMLLogicalMessageImpl.java  package-info.java
projects/jbossws-wsconsume-impl/sun/src/main/org/jboss/com/sun/xml/ws/model/: CheckedException.java  ExceptionType.java  JavaMethod.java  Mode.java  Parameter.java  ParameterBinding.java  RuntimeModel.java  WrapperParameter.java
projects/jbossws-wsconsume-impl/sun/src/main/org/jboss/com/sun/xml/ws/modeler/: RuntimeModeler.java  RuntimeModelerException.java
projects/jbossws-wsconsume-impl/sun/src/main/org/jboss/com/sun/xml/ws/pept/: Delegate.java
projects/jbossws-wsconsume-impl/sun/src/main/org/jboss/com/sun/xml/ws/server/: AppMsgContextImpl.java  DocInfo.java  EPTFactoryBase.java  EPTFactoryFactoryBase.java  PeptTie.java  RuntimeContext.java  RuntimeEndpointInfo.java  ServerPropertyConstants.java  ServerRtException.java  TargetFinderImpl.java  Tie.java  WSDLGenResolver.java  WSDLPatcher.java  WSDLPublisher.java  XMLEPTFactoryImpl.java  package-info.java
projects/jbossws-wsconsume-impl/sun/src/main/org/jboss/com/sun/xml/ws/streaming/: Attributes.java  DOMStreamReader.java  PrefixFactory.java  PrefixFactoryImpl.java  SourceReaderFactory.java  TidyXMLStreamReader.java  XMLReader.java  XMLReaderException.java  XMLStreamReaderException.java  XMLStreamReaderFactory.java  XMLStreamReaderUtil.java  XMLStreamWriterException.java  XMLStreamWriterFactory.java  XMLStreamWriterUtil.java
projects/jbossws-wsconsume-impl/sun/src/main/org/jboss/com/sun/xml/ws/transport/: Headers.java  WSConnectionImpl.java
projects/jbossws-wsconsume-impl/sun/src/main/org/jboss/com/sun/xml/ws/util/: ASCIIUtility.java  Base64Util.java  ByteArrayBuffer.java  ByteArrayDataSource.java  Constants.java  DOMUtil.java  FastInfosetReflection.java  FastInfosetUtil.java  HandlerAnnotationInfo.java  HandlerAnnotationProcessor.java  JAXWSUtils.java  MessageInfoUtil.java  NamespaceSupport.java  NullIterator.java  RuntimeVersion.java  (+9 more)
(+417 files in other folders)
