<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBoss Web Services - resources-plugin-filters</name>
  <groupId>org.jboss.ws.plugins</groupId>
  <artifactId>resources-plugin-filters</artifactId>
  <packaging>jar</packaging>
  <description>Additional custom resources-plugin filters</description>

  <version>1.0.0.Beta2</version>

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.ws</groupId>
    <artifactId>jbossws-parent</artifactId>
    <version>1.1.0.GA</version>
  </parent>

  <!-- Source Control Management -->
  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/jbossws/projects/plugins/maven/resource-filter/tags/resources-filter-1.0.0.Beta2</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/jbossws/projects/plugins/maven/resource-filter/tags/resources-filter-1.0.0.Beta2</developerConnection>
    <url>http://fisheye.jboss.com/viewrep/JBossWS/projects/plugins/maven/resource-filter/tags/resources-filter-1.0.0.Beta2</url>
  </scm>

  <properties>
    <jboss-logging.version>3.1.2.GA</jboss-logging.version>
    <jboss-logging-processor.version>1.0.3.Final</jboss-logging-processor.version>
    <junit.version>3.8.2</junit.version>
    <maven-filtering.version>1.1</maven-filtering.version>
    <plexus-maven-plugin.version>1.3.8</plexus-maven-plugin.version>
  </properties>

  <!-- Dependencies -->
  <dependencies>

    <!-- provided apis -->
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>${jboss-logging.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-processor</artifactId>
      <version>${jboss-logging-processor.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-filtering</artifactId>
      <version>${maven-filtering.version}</version>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Plugins -->
  <build>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
           <include>**/*.properties</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>**</include>
        </includes>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-8</version>
        <configuration>
          <scmCommentPrefix>[${jira.issue}] :</scmCommentPrefix>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-maven-plugin</artifactId>
        <version>${plexus-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-javadoc-plugin</artifactId>
         <version>2.8</version>
         <executions>
           <execution>
             <phase>package</phase>
             <goals>
               <goal>jar</goal>
             </goals>
           </execution>
         </executions>
       </plugin>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <configuration>
           <!-- Optional if you wan to generate skeleton translation properties files -->
           <compilerArgument>
             -AgeneratedTranslationFilesPath=${project.basedir}/target/generated-translation-files
           </compilerArgument>
         </configuration>
       </plugin>
    </plugins>
  </build>

</project>
