<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBoss Web Services - resources-plugin-filters</name>
  <groupId>org.jboss.ws.plugins</groupId>
  <artifactId>resources-plugin-filters</artifactId>
  <packaging>jar</packaging>
  <description>Additional custom resources-plugin filters</description>

  <version>1.1.1-SNAPSHOT</version>

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.ws</groupId>
    <artifactId>jbossws-parent</artifactId>
    <version>1.4.0.Final</version>
  </parent>

  <!-- Source Control Management -->
  <scm>
    <connection>scm:git:https://github.com/jbossws/resource-filter-maven-plugin.git</connection>
    <developerConnection>scm:git:https://github.com/jbossws/resource-filter-maven-plugin.git</developerConnection>
    <url>https://github.com/jbossws/resource-filter-maven-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <jboss-logging.version>3.1.2.GA</jboss-logging.version>
    <jboss-logging-processor.version>1.0.3.Final</jboss-logging-processor.version>
    <junit.version>3.8.2</junit.version>
    <maven-filtering.version>3.1.1</maven-filtering.version>
    <plexus-maven-plugin.version>1.3.8</plexus-maven-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>${jboss-logging.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-processor</artifactId>
      <version>${jboss-logging-processor.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-filtering</artifactId>
      <version>${maven-filtering.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-maven-plugin</artifactId>
        <version>${plexus-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
